body{
    margin: 0px;
    padding: 0px;
    font-family: 'Signika', sans-serif;
}


/*HEDER*/
header{
    height: 100px;
    
    background-color: #d8b552;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a{
    color: aliceblue;
    text-decoration: none;
    padding: 0 10px;
}

.mostrar-menu,
.esconder-menu{
    font-size: 40px;
    cursor: pointer;
    display: none;
}

.mostrar-menu{
    order: 1;
}

#check{
    display: none;
}

/*JOMBOTRON*/
.section1{
    padding: 0 0 50px 50px;
    background: #514d4b;
    height: 80vh;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
}

.secbus{
    margin: 100px 0px ;
    font-size: 30px ;
    color: aliceblue;
    
}
.secbus p{
    font-size: 20px;
}

.busqueda{
    width: 100%;
    height: 35px; 
    margin: 40px 0px  ;
  
}

.section1 img{
    width: 50%;
    margin: 0;
    height: 80vh;
}

.button1{
    height: 45px;
    width: 200px;
    display: flex;
    background-color:#514d4b;
    padding: 0 50px;;
    font-size: 20px; 
    color: #e1e3e4;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}


/* CATALOGO*/
.catalogo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    background-color: #e1e3e4;
    grid-auto-rows: max-content(200px, auto) ;
}

.cata{
    font-size: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 16px;
   
}

.cata1{
    font-size: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 16px;
   
}


.imgcat{
    width: 500px;
    height: 360px;
}

.cont1{
    grid-column: 1/ 3;
    grid-row: 1/ 10;
}

.cont2{
    grid-column: 1/ 3;
    grid-row: 10/ 20;
}

.cont3{
    grid-column: 1/ 3;
    grid-row: 20/ 30;
}

.texarticuld{
    grid-column: 3/ 5;
    grid-row: 1/ 10;
}
.texarticuld1{
    grid-column: 3/ 5;
    grid-row: 10/ 20;
}

.texarticuld2{
    grid-column: 3/ 5;
    grid-row: 20/ 30;
}

.button{
    height: 45px;
    width: 200px;
    display: flex;
    background-color: #000000e6;
    font-size: 20px; 
    color: #e1e3e4;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}

/*BLOG*/
.blog{
    width: 100%;
    height: 600px;
    background-color: #d8b552;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caja{
    width: 300px;
    height: 400px;
    background-color: #e1e3e4;
    margin: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
   
}

.usuarios{
    height: 100px;
    width: 110px;
   margin: 20px 40px 40px 90px;
    border-radius: 50%;
    border: 5px solid black;
    
}

.opinion{
    margin: auto;
    text-align: center;
    flex-direction: column;
}

.nombres{

    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    color: rgb(152, 30, 30);
}

/* FOOTERD*/

.footer{
    height: 70px;
    background-color: #26282c;
    display: flex;
    color: #e1e3e4;
    justify-content: center;
    
}

.foter{
    margin: 30px 40px;
}


/*RESPOSIVE*/
@media(max-width: 800px){
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #d8b552;
        
        right: -100%;
        text-align: center;
        top: 0;
        padding: 100px 0px ;
        z-index: 100;
        transition: 0.10s;
    }

    .menu a{
        display: block;
        padding: 20px;
    }

    .esconder-menu{
      position: absolute;
      top: 40px;
      right: 40px;
    }

    #check:checked ~ .menu{
        left: 0;
    }

  
    /*JOMBUTRON*/ 
    .section1 img{
      display: none;
    }

    .busqueda{
        width: 70%;
        
    }

    /*CATALOGO*/
    .catalogo{
        gap: 10px;
    }

    .cont1{
        grid-column: 1/ 2;
        grid-row: 1/ 10;
    } 
    
    .texarticuld{
        grid-column: 1/ 2;
        grid-row: 10/ 20;
    }

    .cont2{
        grid-column: 1/ 2;
        grid-row: 20/ 30;
    }
    
    .texarticuld1{
        grid-column: 1/ 2;
        grid-row: 30/ 40;
    }
    
    .cont3{
        grid-column: 1/ 2;
        grid-row: 40/ 50;
    }
   
    
    
    .texarticuld2{
        grid-column: 1/ 2;
        grid-row: 50/ 60;
    }

    .imgcat{
        width: 350px;
        height: 360px;
    }


    /*Blog*/
    .blog{
        width: 100%;
        height: 1500px;
        background-color: #d8b552;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .footer{
        height: 120px;
        flex-wrap: wrap;
    }

    .foter{
        margin: 10PX;
    }







}